[gd_scene load_steps=2 format=3 uid="uid://dqb1uykwba3vg"]

[ext_resource type="Script" uid="uid://h18q2sstikjf" path="res://02_user-interface/elements/volume_sliders/volume_slider.gd" id="1_umtbl"]

[node name="VolumeSlider" type="HSlider"]
max_value = 1.0
step = 0.001
script = ExtResource("1_umtbl")
