[gd_scene load_steps=2 format=3 uid="uid://dcou2vpu7ql66"]

[ext_resource type="Script" uid="uid://bf7wrecreqynq" path="res://01_core/debug_window/debug_window.gd" id="1_e5rj1"]

[node name="DebugWindow" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_e5rj1")

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 2
text = "FPS:"

[node name="MemoryLabel" type="Label" parent="."]
layout_mode = 2
text = "Memory: "

[node name="ObjectsLabel" type="Label" parent="."]
layout_mode = 2
text = "Objects"

[node name="RenderLabel" type="Label" parent="."]
layout_mode = 2
text = "Rendered: "
