[gd_scene load_steps=3 format=3 uid="uid://cx12ipm03njsx"]

[ext_resource type="PackedScene" uid="uid://ckndncw102klo" path="res://03-state_machines/player/player.tscn" id="1_vl6l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7stfw"]
size = Vector2(1064, 110)

[node name="StateMachinesTestEnviornment" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vl6l0")]
position = Vector2(477, 190)

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(517, 538)
shape = SubResource("RectangleShape2D_7stfw")
