[gd_scene load_steps=2 format=3 uid="uid://dcou2vpu7ql66"]

[ext_resource type="Script" uid="uid://bf7wrecreqynq" path="res://1-playground_core/ui/debug_window/debug_window.gd" id="1_e5rj1"]

[node name="DebugWindow" type="RichTextLabel"]
z_index = -999
custom_minimum_size = Vector2(150, 80)
offset_right = 1.0
mouse_filter = 2
bbcode_enabled = true
text = "FPS: 
Memory: 
Objects: 
Nodes: "
fit_content = true
script = ExtResource("1_e5rj1")
