[gd_scene load_steps=5 format=3 uid="uid://ro3rwaj1mvfn"]

[ext_resource type="PackedScene" uid="uid://dcou2vpu7ql66" path="res://01_core/debug_window/DebugWindow.tscn" id="1_u8omc"]
[ext_resource type="FontFile" uid="uid://d35bsyq0nl65h" path="res://99-assets/fonts/JetBrainsMono.ttf" id="2_te35m"]
[ext_resource type="PackedScene" uid="uid://ci0sl2x860d66" path="res://01_core/terminal/terminal.tscn" id="3_b7ird"]
[ext_resource type="PackedScene" uid="uid://cx12ipm03njsx" path="res://03-state_machines/StateMachinesTestEnviornment.tscn" id="4_u8omc"]

[node name="Main" type="Node"]

[node name="CoreUI" type="CanvasLayer" parent="."]

[node name="BackgroundColor" type="ColorRect" parent="CoreUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="DebugWindow" parent="CoreUI" instance=ExtResource("1_u8omc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
primary_font = ExtResource("2_te35m")

[node name="Terminal" parent="CoreUI" instance=ExtResource("3_b7ird")]
visible = false
z_index = 10
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
primary_font = ExtResource("2_te35m")

[node name="StateMachinesTestEnviornment" parent="." instance=ExtResource("4_u8omc")]
