[gd_scene load_steps=4 format=3 uid="uid://ckndncw102klo"]

[ext_resource type="Texture2D" uid="uid://ibh3jyjdsnrq" path="res://99-assets/svg-icons/icon.svg" id="1_2cpdk"]
[ext_resource type="Script" uid="uid://drxvoofia5ms" path="res://03-state_machines/example/player.gd" id="1_dk7uf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrip6"]
radius = 83.0241

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dk7uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yrip6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2cpdk")
