[gd_scene load_steps=2 format=3 uid="uid://d0l1wuihe2ku6"]

[ext_resource type="Script" uid="uid://wdky27kxf2tn" path="res://3-toolbox-gd/globals/audio_manager/audio_manager.gd" id="1_e6t7y"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_e6t7y")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"
