[gd_scene load_steps=3 format=3 uid="uid://8fjs8kem0v5v"]

[ext_resource type="Script" uid="uid://bagq1cvs7xwg8" path="res://04-resources/weapon/weapon.gd" id="1_23qhe"]
[ext_resource type="Texture2D" uid="uid://ibh3jyjdsnrq" path="res://99-assets/svg-icons/icon.svg" id="2_fi8t6"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_23qhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fi8t6")
